 /* CSS Reset */
 * {
   margin: 0;
   padding: 0;
 }

 /* CSS Variables */

 :root {
   --nabar-height: 59px;
 }

 /* Navingatio bar */

 #navbar {
   display: flex;
   align-items: center;
   position: relative;
   top: 0px;
   /* position: sticky; */

 }

 /* Logo and Image */
 #logo {
   margin: 34px 45px;
 }

 #logo img {
   height: 50px;
   margin: -18px -26px;
 }


 /* List styling */


 #navbar ul {
   display: flex;
 }

 #navbar::before {
   content: "";
   background-color: black;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.3;
 }

 #navbar ul li {
   list-style: none;
   font-size: 1.2rem
 }

 #navbar ul li a {
   color: white;
   display: block;
   padding: 2px 22px;
   border-radius: 20px;
   text-decoration: none;
 }

 #navbar ul li a:hover {
   color: black;
   background-color: white;
 }


 /* Home section */
 #home{
   display: flex;
   flex-direction: column;
   padding: 3px 150px;
   height: 460px;
   justify-content: center;
   align-items: center;
 }

 #home::before {
   content: "";
   position: absolute;
   background: url('food.jpeg') no-repeat center center/cover;
   height: 85%;
   top: 0px;
   left: 0px;
   width: 100%;
   z-index: -1;
   opacity: 0.8;
 }

 #home h1 {
   color: white;
   text-align: center;
 }

 #home p {
   color: white;
   text-align: center;
   font-size: 1.2rem;
 }

 /* Services  Section*/
 #services {
   margin: 34px;
   display: flex;

 }

 #services .box {
   border: 2px solid brown;
   padding: 33px;
   margin: 10 px 6px;
   border-radius: 23px;
   background-color: palegoldenrod;

 }

 #services .box img {
   height: 150px;
   margin: auto;
   display: block;
 }

 


/* Clients  Section */
#client-section{
  height: auto;
  position: relative;
}

#client-section::before{
  content: "";
  position: absolute;
  background: url('food3.jpeg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

#clients{
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item{
  padding: 34px;
}

#clients img{
height: 80px;
}



/* contact section */
#contact{
  position:relative;
}
#contact::before{
 content: "";
 position: absolute;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.5;
 background: url('food2.jpeg') no-repeat center center/cover;
 
}


#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input, #contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 0.8rem;
}

#contact-box form{
  width: 40%;

}
#contact-box label{
  width: 40%;
  
}
footer{
  background-color: black;
  color: white;
  padding: 9px 20px;
}



 /* Utility Class */
 .h-primary {
   font-size: 1.8rem;
   padding: 12px;
 }

 .btn {
   padding: 6px 20px;
   border: 2px solid white;
   background-color: brown;
   margin: 15px;
   font-size: 1.2rem;
   border-radius: 20px;
   cursor: pointer;
 }

 .center {
   text-align: center;
 }